UserParameter=nginx.active,curl http://127.0.1.1/nginx_status 2> /dev/null | grep Active | awk '{print $3}'
UserParameter=nginx.reqs,curl http://127.0.1.1/nginx_status 2> /dev/null | grep "^ " | awk '{print $3}'
UserParameter=nginx.read,curl http://127.0.1.1/nginx_status 2> /dev/null | grep Reading | awk '{print $2}'
UserParameter=nginx.write,curl http://127.0.1.1/nginx_status 2> /dev/null | grep Writing | awk '{print $4}'
UserParameter=nginx.wait,curl http://127.0.1.1/nginx_status 2> /dev/null | grep Waiting | awk '{print $6}'

