UserParameter=postfix.stats[*],head -15 /tmp/zabbix_postfix.tmp | tail -16 | grep $1 | awk '{print $$1}'
UserParameter=postfix.running,NULL=`ps -ef | grep /usr/libexec/postfix/master | grep -v grep` && echo "1" || echo "0"
UserParameter=postfix.mailq,/usr/bin/mailq | tail -1 | awk '{print $5}'
